API_KEY=AIzaSyBW10OFE3YVGTEBqObMxBZXD0XUvXe9D9w
HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
PORT=3333        
USERNAME='aditya murali-354ac'
PASSWORD=jwSq0I5X9zkw0Ft1stFj7JR3sl9dsiIK
DATABASE='db_adityamurali_e1aab'
DEEPGRAM_API_KEY="c2813b43131b5876780a6a46859bf3e83222c111"